{\rtf1\ansi\ansicpg1252\cocoartf2856
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  What We'll Do\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We'll create everything on your 
\f0\b Desktop
\f1\b0 , including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App.js
\f1\fs24  code (chess + scoring + timer)\
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resume.pdf
\f1\fs24  (opens when score \uc0\u8805  400)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Everything in one place via a proper React setup\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55358 \u56816  What You Need Installed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Make sure:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node.js is installed ({\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://nodejs.org}})\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A code editor (like 
\f0\b VS Code
\f1\b0 )\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u9989  STEP-BY-STEP INSTRUCTIONS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56513  1. Open Terminal and Create App on Desktop\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 CopyEdit
\f2\fs26 \cf0 \cb1 \strokec2 \
cd ~/Desktop\
npx create-react-app chess-recruiter\
cd chess-recruiter\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u9989  This creates 
\f2\fs26 chess-recruiter
\f1\fs24  on your Desktop with:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 java\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 CopyEdit
\f2\fs26 \cf0 \cb1 \strokec2 \
/Desktop/chess-recruiter/\
\uc0\u9500 \u9472 \u9472  public/\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9500 \u9472 \u9472  package.json\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56549  2. Install Chess Libraries\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 CopyEdit
\f2\fs26 \cf0 \cb1 \strokec2 \
npm install react-chessboard chess.js\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56516  3. Add Your Resume\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to 
\f2\fs26 /Desktop/chess-recruiter/public/
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy and paste your resume file\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename it to: 
\f2\fs26 resume.pdf
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u9989  Your file path should now be:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 swift\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 CopyEdit
\f2\fs26 \cf0 \cb1 \strokec2 \
/Desktop/chess-recruiter/public/resume.pdf\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u9997 \u65039  4. Replace App Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open 
\f2\fs26 Desktop/chess-recruiter/src/App.js
\f1\fs24  in VS Code\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete everything inside\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste this complete working code:\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}add the 3 Stockfish files to public folder inside a Stockfish Folder\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u56960  5. Run Your App\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Back in terminal:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \cb6 \strokec5 CopyEdit
\f2\fs26 \cf0 \cb1 \strokec2 \
npm start\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://localhost:3000}}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show the chessboard\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the 8-minute timer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let you collect points (100 win / 50 draw / 10 loss)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open your resume when you hit 
\f0\b 400 points
\f1\b0 \
}